{
  "name": "pancake-web",
  "version": "1.3.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@reduxjs/toolkit": "^1.5.1",
    "@sentry/react": "^6.9.0",
    "@sentry/tracing": "^6.9.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@walletconnect/web3-provider": "^1.4.1",
    "axios": "^0.25.0",
    "bignumber.js": "^9.0.1",
    "bootstrap": "^5.1.3",
    "clsx": "^1.1.1",
    "eslint-config-prettier": "^8.3.0",
    "ethers": "^5.3.1",
    "framer-motion": "^4.1.17",
    "identicon.js": "^2.3.3",
    "jwt-decode": "^3.1.2",
    "lightweight-charts": "^3.3.0",
    "material-react-toastify": "^1.0.1",
    "moment": "^2.29.1",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-countdown": "^2.3.2",
    "react-data-table-component": "^7.4.7",
    "react-dom": "^17.0.2",
    "react-material-ui-form-validator": "^3.0.0",
    "react-number-format": "^4.9.1",
    "react-query": "^3.34.12",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.0",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sass": "^1.32.10",
    "web3": "^1.3.5",
    "workerize-loader": "^1.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "prettier": "prettier -c src/",
    "prettier:fix": "prettier --write src/",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
